{
  "name": "jellyfish-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.4.1",
    "axios": "^0.18.0",
    "mobx": "^5.0.2",
    "mobx-react": "^5.2.3",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "rxjs": "^6.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8000",
      "pathRewrite": {
        "^/api": "/"
      }
    }
  },
  "devDependencies": {
    "flow-bin": "^0.72.0",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.2"
  }
}
